*{
    margin: 0%;
}
.header{
    background-color: darkslategrey;
    height: 220px;
    color: white;
}
.profilepic{
    float:right ;  
    height:200px;  
    width:180px;
    margin-top:10px;
    margin-right: 35px;
}
.menu{
    background-color: burlywood;
    height: 60px;
    width: 100%;
    margin-top: -10px;
    justify-content: space-around;
    font-size: 30px;
}
.nav > li {
	display: inline-block;
	position: relative;

}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
ul.nav.navbar{
	margin: 0;
	text-align: center;
}
#skills{
    height: 170px;
    background-color: cadetblue;
    color:whitesmoke;
    font-size:22px;
    text-decoration: underline;
}
.skillimg{
    display: flex;
    margin-left: 120px;
    margin-top: -10px;
}
.skillimg>img{
    margin-left: 50px;
}
.skillimg>img:hover{
    transition: 0.5s;
    border-radius: 35px;
}
#ed{
    height: 300px;
    background-color:blanchedalmond;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  table{
    width: 100%;
    height: 200px;
    font-size: 25px;
    text-align: center;
  }
  th, td {
    background-color: #96D4D4;
  }
  #exp{
    height: 350px;
    background-color:rgb(234, 192, 86);
  }
  .pexp{
    margin-left: 150px;
    color:crimson;
    float: left;
  }
  .iexp{
    float: right;
    margin-right: 150px;
    color:crimson;
  }
  #ach{
    height: 300px;
    background-color: darkkhaki;
  }
  .footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
    color: white;
}
#line{
    background-color: yellow;
    height: 5px;
}
#contact{
    text-align: center;
    display: flex;
    justify-content: space-around;
    height: 100px;
    margin-top: 10px;
}
#contact>img{
    margin-left: 50px;
}
.nptel{
    color:darkslategrey;
    font-size: 30px;
    margin-left: 70px;
    float: left;
}
.ol{
    float:right;
    font-size: 30px;
    color:darkslategrey;
    margin-right: 70px;
}
.scroll{
    color:cornsilk;
    text-decoration: none;

}
.scroll:hover{
    color:chocolate;
    border-color:darkred;
    transition: 0.5s;
    border-style: solid;
    font-size: 35px;
}