 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="profile.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
    <header>
        <div>
            <div class="header">
                <img src="./AV001069740.jpg" class="profilepic">
                <center><br>
                <h1>ANANTHAPALLI VISHNUPRIYA</h1><br>
                <h2> I'm an Associate Engineer Trainee , <span style="color: red;">TechMahindra.</span></h2><br>
			    <p>I'm learning Html, CSS, Bootstrap, JavaScript, React, Angular, Nodejs etc.</p><br/>
                <div class="media">
                    <a href="http://www.facebook.com">
                        <img src="./facebook.png" alt="facebook" height="50px" width="50px">
                    </a>
                    <a href="http://www.instagram.com">
                        <img src="./Instagram.png" alt="instagram" height="50px" width="50px">
                    </a>
                    <a href="http://www.LinkedIn.com">
                        <img src="./LinkedIn.png" alt="LinkedIn" height="50px" width="50px">
                    </a>
                </center>
                </div>
            </header>
            </div>
            <div>
                <img src="motivational.png" height="400px" width="100%">
            </div>
            <div class="menu">
                <ul class="nav navbar">
                    <li><a href="#skills" class="scroll">Skills</a></li>
                    <li><a href="#exp" class="scroll">Experience</a></li>
                    <li><a href="#ed" class="scroll">Education</a></li>
                    <li><a href="#ach" class="scroll">Achievements</a></li>
                    <li><a href="#contact" class="scroll">Contact</a></li>
                </ul>
            </div>
            <div id="skills">
                <h2> <center>SKILLS </center></h2>
                <br>
                <div class="skillimg">
                    <img src="python.jpg" height="100px" width="100px">
                    <img src="./html.jpg" height="100px" width="100px">
                    <img src="./java.jpg" height="100px" width="100px">
                    <img src="./css.jpg" height="100px" width="100px">
                    <img src="./ml.jpg" height="100px" width="100px">
                    <img src="./ai.jpg" height="100px" width="100px">
                </div>
            </div>
            <div id="exp">
                <br>
                <h1 style="text-align: center;text-decoration: underline; color:brown;">EXPERIENCE</h1>
                <div>
                     <div class="pexp" >
                        <h2>Project Experience</h2>
                        <img src="./pexp.png" height="200px" width="350px">
                        <h4>Effcient Sound Classification with Deep Neural <br>Network and Mfcc feauture</h4>
                    </div>
                    <div class="iexp">
                        <h2>Internship Experience</h2>
                        <img src="./iexp.jpg" height="200px" width="350px">
                        <h4>Python full stack development in  <br>MetroLabs Services Ltd, Hyderabad</h4>
                    </div>
                </div>
            </div>
             <div id="ed">
                <br>
                <div style="color: chocolate; text-align: center;"><u><h1>EDUCATION</h1></u></div><br>
                <table border="2px">
                    <tr>
                        <th>Sno</th>
                        <th> Academic Qualifications</th>
                        <th>University/Boards</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SSC</td>
                        <td>Maitreya Vidya Mandir</td>
                        <td>(2017-2018)</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Intermediate</td>
                        <td>Narayana Junior College</td>
                        <td>(2018-2020)</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Btech-CSE</td>
                        <td>Aditya Institute of Technology And Management</td>
                        <td>(2020-2024)</td>
                    </tr>
                </table>
            </div>
            <div id="ach">
                <br>
                <h1 style="text-align: center;text-decoration: underline;">ACHIEVEMENTS</h1>
                <div class="nptel">
                    <br>
                    <h3 style="color: darkred;">NPTEL Certifications</h3>
                    <ul>
                        <li>
                            Programming in Java
                        </li>
                        <li>
                            Introduction to Machine Learning
                        </li>
                        <li>
                            Deep Learning
                        </li>
                        <li>
                            Data Mining
                        </li>
                    </ul>
                </div>

                <div class="ol">
                    <br>
                    <h3 style="color: darkred;">General Certifications</h3>
                    <ul>
                        <li>Java Full Stack - Wipro TalentNext</li>
                        <li>Python Fundamentals- Great Learning</li>
                        <li>Full Stack Development - Simplilearn</li>
                        <li>Java Programming - LearnTube</li>
                    </ul>
                </div>
            </div>
            <div id="contact">
                <h1 style="text-align: center;text-decoration: underline;">CONTACT ME</h1>
                <div>
                    <img src="./whatsapp.jpg" alt="whatsapp" height="40px" width="40px">
                    <nav>+91 7032433109</nav>
                </div>
                <div>
                    <img src="./phn.png" alt="phone" height="40px" width="40px">
                    <nav>+91 7032433109</nav>
                </div>
                <div>
                    <img src="./email.png" alt="email" height="40px" width="40px">
                    <nav>vishnupriya.ananthapalli109@gmail.com</nav>
                </div>
                <div>
                    <img src="Telegram.png" alt="Telegram" height="50px" width="70px" >
                    <nav>Vishnupriya Ananthapalli</nav>
                </div>  
            </div>
            <div id="line"></div>
            <div class="footer">
                <div class="container">
                    <p>© 2017-2024 My Resume | CV. All rights reserved
                        <p>Created By <a target="_blank" href="http://acooklet.com/">A Cooklet</a></p>
                </div>
            </div>
          
        </div>
</body>
</html>